# nongziguanli

./: .classpath  .project  pom.xml
src/main/java/com/nongziguanli/action/: test.java
src/main/java/com/nongziguanli/dao/: UserDao.java
src/main/java/com/nongziguanli/entity/: User.java
src/main/java/com/nongziguanli/mapping/: UserMapper.xml
src/main/java/com/nongziguanli/service/: UserService.java
src/main/java/com/nongziguanli/serviceImpl/: UserServiceImpl.java
src/main/resources/: application-context.xml  ehcache.xml  mybatis-config.xml  spring-shiro-web.xml  springmvc-servlet.xml
src/main/resources/sqlMapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
